F5Si1Yb3
O8Si1Pa5
F9V3Yb1
O2Si1U2
O2Si1Np2
C1O8Pa5
O5S1Pa2
O8P4Hf1
O9Yb5Au1
C1F5Yb3
O9I1Yb5
O9Br1Yb5
O9Se1Eu4
F7S2Tm1
O8Se1Yb4
O8Cl1Tm3
O6V4Pa1
F7Ru2Tl1
O9P5Ti1
O4P2Nb1
O2Si1Pu2
O8Fe6U1
N1O9Yb5
O8P4Pu1
F6S2Cr1
F8S3Nb1
O8Cl1Tb3
O8Cl1Dy3
O9S1Yb4
O9P5Ac1
O8Cl1Pm3
F9S3Yb1
F7Ag6Tl1
O9P5Pm1
C1O6Ba8
F3S1Ta1
O9Te1Eu4
O8Ba6Os1
O9I1Eu5
N1O7Tb3
F6S2Ti1
O8Cl1Nd3
O9Cl1Eu5
N1O7Dy3
O3S1Np1
O9Rh1Yb5
O8Cl1Gd3
F8I5Yb1
O9Eu5Tl1
N1O7Ho3
O8Cl1Ho3
N1O7Pr3
N1O7Nd3
N1O7Er3
N1O7Sm3
N1F9Ba3
O9P5Eu1
O8Cl1Er3
F2Cl1Cs1
O8Tc1Nd4
C1O4Ac4
O7V5U1
H3F3Mo1
C1F5Pm3
O9Br1Eu5
N1O7Ce3
N1O7Tm3
F9S3Lu1
N1O7Gd3
O8Cl1Lu3
F2Cl1Rb1
N1F9Tm2
F2Cl1K1
O9Cl1Yb5
O8Sr6Os1
N1O7Pm3
O8Cl1Sm3
O8Yb5Hg1
N1O7Lu3
O8Ni6U1
O8Tc1Pr4
N1F9Dy2
O8Fe6Pa1
O8Cl1La3
O8Cl1Pr3
O8Pd1Eu4
C1F5Tm3
F8I6Ba1
O9Yb5Ir1
F9V3Tm1
H3F3Te1
C1F3Mn1
F9I5Pb1
O4S2Nb1
O9Ni1Yb5
N1F9Lu2
C1O4Sm4
O8I1Pr3
F7Pd2Tl1
O9Yb5Tl1
O8Cl1Ce3
B2F2Si1
F9S3Dy1
N1F9Eu3
N1F9Pm2
C1O4Tb4
F8Mn1Ru2
C1O4Pr4
O9Cl1Pa3
O7V5Pu1
F7Br4Yb1
C1F4Np2
O9Eu5Au1
N1O7Y3
N1O9Eu5
F8S3Fe1
O8Fe6Pu1
O9Se1Ce3
F8Cu5Yb1
H1F7Ag6
F2Na1Cl1
O8V6Ce1
F9Ti3Tm1
C1O4Dy4
O1F8Pa2
F7Cl1Yb2
O8Tc1Pu3
F8S3Te1
O8Ni6Pa1
O8Cl1Ac3
F8Cu5Tl1
O8Pd1Yb4
Li4F9Cl1
H1O8Yb5
O2Si1Ce2
O8Fe6Np1
F8S6Sn1
F8S2Pu1
F8Sr1I6
O8I1Pm3
O8Os1Pu3
F7Na1Ru2
O9Eu5Bi1
O8Ba6Ir1
F2P1V1
F9Se3Yb1
H1O8Pa3
O8Sn6U1
O8Ni6Ce1
O9Co1Eu5
O8I1Sm3
O9Eu5Ir1
C1O4Er4
O8Sn6Ce1
O8I1Nd3
C1O4La4
H1O8Np3
O8Yb4Pb1
F7Mn1Pd2
F8I6Eu1
O8Ni6Pu1
Li1O8Yb5
C1O4Nd4
N1F8Na5
O8I1Dy3
O8I1Ho3
N1O9Ac5
O8I1Tm3
O8Nb6Pa1
F9Fe3Yb1
Li5N1F8
F9V3Dy1
C1O4Ho4
F8I5Pm1
F7Na1Ag6
C1O4Gd4
O8I1Er3
N1F9Sm2
N1F8K5
N1F8Rb5
O8Fe6Th1
O8I1Ac3
F4Ir1Tl1
O8Sr6Ir1
O8I1Tb3
F9Co3Tl1
O8Nb6Re1
N1O9Pa3
O6Re2U1
O8Co6U1
F4Cl1Gd1
O8Fe6Ce1
N1F9Gd2
N1O7La3
N1F9Ho2
F2K1I1
O9Ga1Eu5
O9Ru1Eu5
F8I5Ac1
F9S3Tb1
N1F8Cs5
O8Sn6Pa1
F7Cl1Pa2
F8Hg5Tl1
Li1F7Ru2
N1F9Tb2
F8Ca1I6
C1F5Dy3
O9Ni1Eu5
F8I5Pr1
O9Ga1Yb5
F7K1Ag6
C1F4Tc2
O9I1Pa3
O3S1Zr1
H2F2Sn1
F8I5Nd1
F9I5Ce1
O9Sb1Yb5
F9S3Gd1
F2Rb1I1
O8Eu4Pb1
O9P5Sc1
C1F5Tl3
O7V6Eu1
O8Tc1Pa3
O9Br1Pa3
F7Br5Ba1
N1O7Sc3
O9Au1Pa3
N1F9Er2
F8Se3Pb1
O8I1La3
F8Pt1Tl2
C1O6U4
F8I5Sm1
F6Br4Sr1
O8Ba6Re1
O8Tc1Yb4
O8I1Lu3
O7Cl1Y3
F8Ag5Yb1
F4Rh1Tl1
F3S1Pa1
C1F4U2
O9P5Y1
Li7O6Br1
F8Cu5Tm1
O7Sn6Eu1
O8Sn6Pu1
O8Sn6Th1
O6Se1Rb6
F5Cl3Ba1
F8Mg1S3
F7Rb1Ag6
F8Cu6Pb1
F8S3Co1
C1F5Lu3
O7Mn6Pb1
F6Co1I3
O8Co6Pa1
F2P1Np1
F7S5Sb1
F7Ag6Cs1
O9Fe1Yb5
C1F4Te2
F9Mn1I5
F3S2Tc1
O8Ag1Eu5
F8Br6Eu1
C1O6Np4
Li7O6Cl1
F9Sb1Yb4
F6Ni1I3
F9V3Ho1
F9V3Er1
F8Mn1Se3
F8Cd1I6
O8Ni6Np1
F5Si1Tm3
F9Cl1Pu2
O8Mn4Tc1
O9P5V1
O4S1Re1
O7Eu4Hg1
F8S3Ba1
F9Co3Yb1
F9Ti3Pm1
O8Ti6U1
F8Ca1Br6
H3F2Ta1
P2Cl3Sm1
O5S2V1
F8Ag6Pb1
O7Mg5Os1
F4Cl1Tm1
O8I1Ce3
O8Tc1Tb3
O9Mn1Yb5
O7Sb1Eu3
H8F5Sb1
F9S3Ho1
F9S3Er1
O6Se1La2
O4S1Tc1
F8S3Ni1
Li1O8Pa3
F9I5Pu1
Li4F9I1
F9Na4I1
O8Tc1Pm3
O9Eu1Yb5
O8Tc1Tm3
O9Ru1Pa3
O8Tc1Ho3
O8Ni6Th1
Be6O8Pb1
F8Ag6Ba1
O9Tl1Pa3
F6Cl4Sr1
O8Mg6Ir1
F7S3Cu1
F8I5La1
O8V6Th1
F8Mn1Ag5
F8I5Tm1
O9Rh1Pa3
F9Ti3Dy1
F9I5Pa1
F8Ag6Eu1
F8Mg1I6
O8Nb3Pu1
O8P4Th1
O9Mn5Ru1
O8P4Zr1
N1F9Ce2
O8Sr6Re1
F2Sn1Tl2
O8Re1Pa3
O8Se1Ba5
F8S3Cd1
O9P5Lu1
F8S3Pb1
O8Mg6Re1
O9Se1Pa3
O8Ag1Yb5
O8S5Mo1
C1F5Y3
O8Tc1Eu4
F8Zn1I6
O8Ba6W1
F8Mn1Rh2
O8Rb1Pa3
O1F8Ta2
F9S4Hg1
O9Rh1Eu5
C1O4Ce4
Be1F6S2
O8Sr6Pb1
F8Sn1Yb4
F9Ti3Yb1
O8Mn6Pu1
F8V3Sr1
O7Cd1Yb4
O6Se1Sm2
O9P5Ga1
O8Ru1Pu3
Li9O5I1
B2O4Nb1
O9Cr1Pr4
O9Mg1Ce4
O6W2U1
F6Si1Ta2
H1F5Tl6
O8Eu4Pt1
O8Tc1Lu3
F8Sr1Ru2
F8S3Zn1
F6Tc1I2
O9Mo1Yb4
F8Ge1Yb4
O9Se1Pu3
O9Te1Pa3
O9Te1Pu3
O8Co6Hf1
F8V1Ru2
O9La1Bi5
O9Y1Bi5
O7Ca5Os1
O8Co6Pu1
F7Cl5Ca1
O9Bi5Ac1
F2Ge1Tl2
O9In1Eu5
C1F2Cr1
N1F9Nd2
N1F7Pa2
O8Tc1La3
O9Yb1Bi5
F9Pd3Yb1
F5Si1Pm3
O7Zn1Yb4
H6F5I1
N1F9Ac2
N1S6Pm5
C4O6Sn1
O7Mn5Pa1
N1F7Ta2
O8I1Gd3
F7K1Ru2
O9Ir1Pa3
F8Br5Ac1
H2F2Pb1
O9Mn5Br1
F8S6Ge1
O6Se1Pr2
F9K1Se4
O8Hf1Re3
O9Ti1Re4
O6Mg4Pt1
O9Te1Yb4
N1F7Sr2
O8Mn1Co6
F8Ca1Ag6
F9Se4Cs1
F8Br5Tm1
F8I5Dy1
C1O4Lu4
F8I5Tb1
Li1F9S4
Li1F7Ag6
Be5O8Se1
O8Co6Np1
O9Cr1Nd4
C1O3Nb1
O8Mn1Pm3
O7Ca5Ir1
O8K1Pa3
C4O6Ge1
O6V4Np1
F9Al1S3
O4Tc1U1
O8Mn6Ce1
O9Ru1Yb5
F8Cr1I5
O8Ti6Pu1
F9Se4Rb1
O8Zr1Re3
O7P4Ni1
F8Br5Gd1
F8Ti3Eu1
O9Cr1Pu3
F9S4Cs1
H1F9Pu2
O9Mo1Eu4
P2Br1Cs1
O8Hg1Pa3
Li8O5Se1
F7Mn1Hg4
O8Mn1Pr3
Li8O5Te1
O9Sb1Pa3
F4Cl1Pm1
F2Na1Br1
F9V3Gd1
O8Pd1Ce3
O9Mo1Pr4
O8Na1Pa3
F7Sr2Ir1
F8Br5Lu1
F9Br5Ce1
F8Fe1I6
F7Rb1Ru2
C1F6Ni5
F8Br5Pm1
C1F2Mo1
N1F9Yb2
C1O3Sb2
O8Mn1Tm3
F9Na1Se4
O6Re1Pu2
F8Br5Dy1
F9Tc2Tl1
O8Nb6W1
F9V3Eu1
O8Co6Th1
O8Mn1Ho3
F9S4K1
O9Ho1Bi5
F7S5As1
O6Se1Tb2
F2Mn3Sn1
O8Tc1Gd3
O9Cl1Np3
O9Cr1Eu4
F9K4Br1
F8Se3Ba1
Li9O5Hg1
Be5O7Pt1
O8Mg5Se1
F9V1Br5
F8I5Lu1
O7Zn1Eu4
O4Si1Ac4
F9Na1S4
F8Cu1I6
F9Br1Rb4
O7Se1Sr4
O9Mo1Pa3
F8Br5Pr1
C1F4Pu2
F9Mn1Pt3
F7Cl3Pb1
C1F2Fe2
N1F9Y2
F8Br5Nd1
O9P5Yb1
F9S3Sc1
O9P5Ho1
H1F6Hg7
F8Nb1Ru2
O9P5In1
O6Se1Dy2
O7Mn1Fe5
F4Au1Tl1
O9P5Dy1
F8Cu6Eu1
O9P5Sm1
O8Ti6Hf1
O9P5Tm1
N1F9Ca2
O8Co6Ce1
F8Y1I5
F8Br5Sm1
F5I3Hg1
O9P5Er1
F9Br5Pu1
Be1F8Ru2
Be5O7Ir1
O8Ru4U1
O9Mn5Rh1
F8Mg1Br6
F8Ca1Cu6
F4Cl1Ta1
O7Al3Br1
O9Tm1Bi5
F9Yb1Ir2
O9P5Tb1
O8Mn4Pd1
O9Mo1Pu3
O8Mg6Pb1
F4Co1Br1
Li4F9Br1
B4O7Ba1
F9V3Nd1
F9Br5Pa1
F8Br5La1
F7Ti2Gd1
O3Si1V5
F6Ni1Br3
O9As1Pa3
O8Sn6Hf1
O9In1Pa3
O6W2Pa1
O9Pr1Bi5
F9Te1I3
F8Ca1Se3
N1F9Mg2
Li8O5S1
H1O8Ta3
Li8O5Pt1
O9Co1Yb5
O6Se1Ho2
F9Yb1Pt3
F6Mn1Br2
Li5F9Pb1
O8Ba6U1
F8I5Gd1
F8Rb5Ir1
F9I5Np1
O7Ge6Eu1
O2Si1Hf2
F9Rb1Ce2
B1O9Pa3
F7Mn1Co2
F8Pd2Pb1
O8Ba6Pb1
N1O9Mn5
F8Cu5Dy1
C1F5Ce3
O8Ru1Nd4
F9Mg2Cl1
C1O4Mn3
O8Co6Zr1
O8Sr6W1
N1F9Pr2
F8Br5Y1
Be4O6Os1
O8Tc1Ru4
F7Cl4Ac1
H1F5Mn3
O9Dy1Bi5
F9Ru2Yb1
O8Fe5Tl1
O8Sn6Np1
F3Tc1Te2
O8Yb4Os1
C1F2As2
O8Mn1Er3
C1F2Sb2
O8W3Pu1
O9Cr1Sm4
F9V3Sm1
F1P1Pu1
O9Bi1Pa3
F9Rb1Pu2
O7Br1Tm3
F3S1Np1
F8Cu5Gd1
F8S3Sr1
F8Se3Sr1
O6Se1Pm2
O6Se1Gd2
Li8O6Pd1
S8Se1Pm4
O8Mn6U1
Si1Cl8Lu4
O6Os1Pa2
O9P5Tl1
O7Cl1Mn3
F9K1Pu2
F8Mn1Ir2
F1Sb1Np1
C1O8Yb4
F8Ag5Tm1
O5Ti1V3
O9P5Pr1
O9In1Yb5
O8Ba6Ce1
C1F5Gd3
Li9O5Tl1
F9Se3Pm1
O9Nd1Bi5
F8Br5Tb1
F8V1I5
F8Hg6Pb1
F4Cl1Lu1
O9Er1Bi5
O8P4Tc1
F8Ga1I5
F9Cs1Pu2
F8Br5In1
P1S9Pm5
O9Sb5Ho1
O7V1Re3
O8Al4Os1
Na5S1Br9
Be1O7Ba6
O6Cr4Ce1
F8Cu5Pm1
O9Al1P5
F8Br6Cd1
F5Ag2Ir1
N1Cl8Rb5
F8Br5Ho1
O7Ba1Eu4
O8Tc1Ac3
O9Ga1Pa3
F9Se3Eu1
H1F5V3
F8Br5Er1
B4O8Tc1
O9Gd1Bi5
F9Na1Pu2
C1F2Al2
F8Cs5Ir1
O8Ru1Pm4
F9Cr1Br5
C1F5Pr3
O9Ce1Bi5
F5S2Ag1
O9Mo1Ce3
O2S1Eu1
O8Tc1Ce4
F2Si1Tl2
H2F2Nb1
P3Cl6Lu1
O8Pd1Pu3
F7In1I4
F9Cu5Pa1
F8Sn1I6
O9As5Pr1
O6K8Tc1
C1F2Bi2
O9Lu1Bi5
F8Ir2Pb1
O9Mn5Ac1
O8Y3Tc1
O8Tc3Os1
O5Yb2Pt1
C1F2Hg3
O7Mg5Tc1
N1S6Np3
O9Se1Y4
F7Yb1W1
Be2N1F7
O8Al4Ir1
O7Pt1Pa2
O7Sr1Eu4
F9I4Ta1
F6Sr1Ag4
O9Sm1Bi5
N1Cl8Cs5
O8Tc1Rh4
N1O9Ta3
F8Zn1Br6
F8Ti1Br5
F9Br5Np1
O9Yb4W1
Be1O7P4
Cl3Sn3Sm1
O9Eu1Pa3
O9Ce4Eu1
F9Tm1Ir2
Si3Cl3Er1
O9Ti1Ru5
C1F5Nd3
F7Rb1Hg6
C1F2La2
Be4O6Re1
F8Ag5Pm1
F9K1Pa2
C1Cl9Cs5
C1F2Co2
F7Cs1Hg6
F9Ti3Er1
F8Cl5Y1
O8Al4Re1
F8Ca1V3
F7K1Hg6
O9Mn4Hg1
F9S4Rb1
O9Ce4Hg1
O8Pd1Pa3
Li1F9Pu2
O9P5Co1
F8Cl5La1
F8Mg1Ru2
O8Al3Tc1
F9Os2Tl1
F7Yb1Os1
F7Na1Hg6
Be1O7Yb4
As1Se9Pm5
F4Cl1Ag1
Li1O8P5
O6Rb8Re1
F9V1Ag4
O6Ce2Pt1
F8Cr1Pd2
O8Ge6Ce1
F8Na5Ir1
H1O8Eu5
O5Mg3Pd1
O7S1Fe5
O7Pd1Np2
O8Ir1Pu3
O9Mn5Tl1
O9Cr1Pm4
O8Sn1Yb4
F7Ru2Cs1
O1Si1Cr1
F9Ti3Pr1
O8Te6Np1
Li5F8Tl1
F8Cl5Ce1
C1O3Ti1
Li1F9Pa2
O9Pm1Bi5
F7Ti2Lu1
F9Ti3Nd1
F8Ti3Ba1
O9As5Gd1
S9Te1Pm4
F8Ba2Os1
F9Br5Pd1
Be1F8Br6
F8S3Ca1
P3Cl6Er1
F8Ba2Re1
Be1F8Ag6
B1F9S3
O8Ce3Ir1
O8Pd1U2
S9Pm5Au1
F6Cu4Sr1
C1F2Ge3
F8Cl5Pr1
Li8O6Tc1
O8Rb1Yb5
S9Pm5Ir1
F8Ag5Dy1
C1F2Sn3
O7Nb1Ru4
Na4Cl1Br7
S7Cl1Eu3
O8Mn1Gd3
F8Zn1Se3
O5S3Ge1
O8Se6Th1
F1Mo1Sb1
F8Cl5Nd1
O8Re3Th1
C1F2Sm2
O7Ca4Se1
S9Cl1Pm5
O5Ce2Re1
F8Br6Hg1
P1S6Ac3
F8Mn1Tm2
O8Ru1Pr4
H1F7Eu2
O6Na7I1
F8Eu2Re1
O9Si4Eu1
O6Co7Te1
O9Tb1Bi5
Cl7Ti2Er1
Li8O5Pb1
O9Cr1Yb5
F8Ru2Pb1
F8Ag5Gd1
C1O4Fe4
F1Cr1Sb1
O9As5Er1
F6Ru2Te1
N1O9Fe5
F9Ni3Yb1
F8Sr2Re1
O9Sb5Gd1
O7P4Cd1
B1Cl8Rb5
O8Nb3Hf1
O9Cl1Fe5
O8Mg6W1
O8Nb6Ir1
O8Ti1Yb4
Li8O6Os1
O8P5Hg1
O7Mn1Ni6
F9Ti3Sm1
O8Nb6Th1
O7Cd1Eu4
C1F2Zn3
Be1F8I6
F8Cu5Lu1
O8Ti1Co6
Cl3Sn3Er1
O6K8Os1
Li1F9Se4
F8Sr2Os1
O8Pt1Pu3
C1F2Ac2
O7F1Co5
F7Na1Cu6
O8Mn6Th1
F8Cr1Yb2
F8Cu6Ba1
F8I5Ho1
S1Cl8Lu2
F8I5Er1
F7V2Rb1
O8Se6Hf1
O9Eu4W1
O8As4U1
O8K1Yb5
O9Mn4Cu1
O9As5Tm1
F8Cr1Ru2
F8Ti1Ru2
O9Mn4Pt1
N8Se1Ce5
B5O9Tl1
F9Ti3Ho1
N1F8Tl5
H1F9Ti2
F9Pd3Tm1
O6Rb8Os1
H1F7Co4
O6Cs8Pt1
O8Ge1Yb4
O8Pm4Os1
F8Fe1Br5
O8Pm4Ir1
O9As5Ac1
F7Br4Au1
C1Cl9Rb5
O9Sb5Dy1
F9Mn2Cu1
O8Rb1Eu5
O9Al1Ru5
O8Ru4Hf1
F7K1V2
F9Na1Fe4
O8Eu4Os1
O9Ti1Ce4
O8Al3I1
O9Al1Pa3
O8Fe6Hf1
F6Cl3V1
F9Se3Tm1
F9Cu5Pu1
F9Ta1Hg4
O9Sc1Yb5
F7Ca2Ir1
O9Y1Yb5
N2Sb1La1
N1Te3Er1
O6Rb8Pt1
B1Cl8Cs5
O8Cr1Pa3
O8K1Eu5
F9Br4Ta1
F9Cs1Pa2
F9Co3Tm1
O8Mn3Os1
F7Cl4Sc1
F8Al1Br5
F5Si1Dy3
O7P4Zn1
F8Ti3Sr1
O9Mn4Zn1
O9As5Pm1
F7V2Lu1
N1Y1Te3
O5Pd1Ac2
F9Tm1Pt3
O6Ca4Re1
O8Ce1Yb4
Li3Cl8Br1
F9Ag5Pu1
O9Sb5Er1
F6Cl2Np1
O7Mg1P4
S1Cl9Cs3
S1Br8Rb4
F5Cl3Zn1
N1Te3Ho1
O3Mn5Ge1
O6Rb7Sb1
B1F9Eu2
F1P1Pb1
O5Al2W1
F8Se6Sn1
O8Ba6Hf1
O5Sm2W1
N1As3Sm2
O9Cl1Co5
F9Dy1Ir2
O9Yb5Ac1
C1F2P2
O9Mn5I1
C1F2Cd3
Li1F7Hg6
O4Os1U1
F9Gd1Ir2
S9As1Pm5
O7Co5Os1
Be1O7Sn6
F8Cu1Br6
O5Na5Br1
Li5F8Au1
F9Br2Tc1
F9Ru4Sb1
F8Co3Ba1
H1F7Yb2
O8Ba6Np1
O5Rb7Rh1
F7Co1Pd2
F8Ga1Br5
O5K5I1
F5Re1Tl1
C3O5Te1
O8Te6Hf1
Li9O5Cs1
N1Sb2Ce1
F5Cl3Cd1
F5Cl2Sm1
N1Te3Tb1
O5Pd1Sm2
O8Nb6Np1
Si8Cl6Sr1
N1O9Np3
F4V1Ba1
O8Tc1Er3
Si2Cl4Pu1
F8Co3Sr1
Be3F3P1
O5Ru1Cs6
O8Te6Th1
F5Si1Gd3
Be3O5Pd1
F9Na5Os1
F9Eu2Ta1
Si1Cl4Np2
F7Cu6Cs1
N1Te3Gd1
F5Nb1Yb1
Na5Cl9Se1
B1O9Yb5
F9V3Pr1
F9S3Y1
F8Yb1Hg5
N1S9Ac5
Be1O7Fe6
Cl6Sn8Ba1
Li1O8Eu5
B1F7I4
F8Se3Cd1
Be1O9Ce4
O8Ce3Pb1
F9V3Tb1
Cl4Sn2Pa1
F8V1Rh2
H1S8Ac5
Li9O5Ag1
O6Na8Tc1
F3P1Cr1
O8Sr6Pt1
F8Br5Bi1
O5S3Sn1
F9Cl5Sn1
O8Se6Nb1
O6Cs8Os1
O9Sb5Lu1
Si1S7Pm6
Li5Cl9Ir1
O8W3Np1
O5Si2Nb1
O8Se1Np2
F9As1Yb4
N1P2Pm1
N1F7Np2
O8Ru1Ce3
B1S9Pm5
O8Ru1Sm4
Cl1Rb1I2
S6As1Ac3
O6Rb5I1
F8Pt2Pb1
O7Co6Cd1
O5Cl7Sc1
Cl3Sb4Sm1
O8Zr1Ru4
O7Te1Ba4
O9Ti1Os4
H1F9Ce2
F7Cu6Rb1
F7Dy1Os1
O9Sb5Tm1
C1O3Ta2
F8S2Re1
Se8Te1Pm4
Be1O6Co5
O8Tc1Dy3
Cl1I2Cs1
O9Al1Yb5
F8Nb1I6
S1K5Br9
N1As3La2
O7Sr1Yb4
Cl8Nb1Er2
O7P4Sn1
O8V1Ru4
Si1Cl4U2
F8Ca1Co3
O7Mg1Co6
N1P2Y1
O7Mn6Eu1
H1S8Pm5
O5Rb8Pb1
N1F9Cd3
O5Na5Cl1
S1Ca1I4
O7Ca4Te1
Cl9Rb5Tc1
O9Ti1Rh5
F1As1Pu1
O7Br1Er3
F7Cl4Ti1
F8Co3Pb1
Se9Pm5Ir1
Cl6Sr1Sn8
Cl9Tc1Cs5
F9Pm1Ir2
O7Ba1Yb4
Li4S1Cl8
F2V3Sn1
F8Cu5Ce1
O6Cs8W1
C1Br9Rb5
F8Ag5Lu1
F9As1Pt2
S9Mn1Pm5
F9Br4Nb1
F9V1Pd3
O7Tc1Np2
O6Ti5Pb1
Na4S1Cl8
Br8Sr3Te1
N1As3Nd2
O7V5Hf1
F3Cl2Hg1
N1F7Pb2
O8Tc1Sm3
O6Cu8Ce1
O5Pd1Pm2
S8Te1Ac4
O7Ca1V4
O9Co1Pr5
O9In5Nd1
O8Si1S5
F7Ni1Pd2
O9Pr1Yb5
S9Au1Ac5
Be1O9Mn4
O8Pr4Ir1
F8Cu5Pr1
O6Mg5Hg1
Si7Cl5Eu1
O5Na8Hg1
N5P1Ce3
F8Ag5Pr1
F8Cu5Nd1
F7K1Cu6
O8Se6Zr1
B2O5U1
F9Se3Gd1
F8Ag5Ce1
O8P5Cs1
S9Ni1Pm5
P1Se9Pm5
F8Ag5Nd1
F9Ru2Tm1
O5Cs7Tl1
F8Ag5Ac1
O6I1Cs5
C1O2Pu2
F8Cu5Ac1
Ni1Se9Pm5
S9Rh1Pm5
O4Co4Sn1
F9Sr2Ta1
O3Ge1Ba5
O7Hg1U2
F9Se3Ce1
B1F7Pd2
O8Nb1Rh4
Cl3As2Er1
Li3Cl9Se1
F9Pt4Hg1
F3P2Sb1
C1Br9Cs5
Se9Sb1Pm5
O6Co4Tc1
N1Te4Dy1
O9Pm1Ta3
O7Mg1Yb4
F3Cu1Se1
F9Nd1Ir2
Cl7Ti2Sm1
O9Cd1Re4
O8Cs1Pa3
O8Ce3Os1
O5Cu7Yb1
S8Se1Ac4
O5K7Rh1
O9Sc1Ru5
F8Cd1Te3
F9Na1Co4
Na1S8Pm5
F9Ba2Ta1
F8Cl4Pd1
F9Nb1Ag4
S9Co1Pm5
Ge1Se7Pm4
O6Ca4Tc1
F6Cl3Co1
S1Br4Sr1
F7K1Eu2
F7Na1V2
F9Se3Pr1
F7Rb1Eu2
F7Na1Eu2
F9S3Ga1
O9Fe1Ru5
Be1O7W3
B1F9Yb2
O5Rh1Cs7
O9La1Yb5
O5Cs8Hg1
F8Ni1Se3
F8Cu5Sm1
N1As3Gd2
O8Rh4Hf1
F9Se3Nd1
C1Na5Cl9
O7Fe6Eu1
O8Yb4Pa1
O8P5Cu1
C1O8Tc5
F9Rb5Os1
N1F9Zn3
Se8Pm5Hg1
O9S5Te1
O9In5Ce1
C1S7Pm6
F8Ag5Sm1
Li4Cl9I1
O8Re1Os3
O9Yb4U1
F8Ca2Re1
N1Te6Pm3
O9V1Tc4
S8Pm4Pt1
F9Cl3Cr1
O7Pd1Ba5
S9Ir1Ac5
Ti2I7Ce1
O5Rb9Tl1
F9Se3Ac1
O8Co6Ru1
F8Ba2W1
F9Cs5Os1
Be1O7Mo2
Li3Cl9Te1
O8Tb4Os1
O9Sb5Pm1
O7Ca1Yb4
F8Cu5Ho1
F8Cl5Ga1
F5Ag2Au1
F9Na1Ni4
F3Na7Si1
N1Cl9Lu2
F8Cu5Tb1
O7Cl1In3
O9Ga5Ce1
F8Cu5Er1
O6Cr4U1
Cl6Ca1Sn8
O2Si1Th2
F8Cl5In1
O9Ru5Tl1
Si7Cl5Yb1
N1As2Pr1
O8Ba6Pa1
O5Cu7Eu1
O9Mo1Pm4
O9Zn1Re4
S9Ru1Pm5
F8Ca2Os1
S7Cl1Sm3
O7Mg1Ni6
F5Si1Ac3
N2Sb1Nd1
O6Co8Ge1
F8Zn1Hg6
Cl3Sb4Er1
Be1O5V4
O5K9Tl1
F2Te1Re1
C1Na5Br9
O9In5Pr1
F1As1Np1
O9Pm1Yb5
F8Zn1Pd3
O9Mn5Ga1
F9Na5Pt1
F8Ti2U1
O9Fe1Re4
O8Nd4Os1
Be1F8Pd3
B1F8Br5
Li7O5Rh1
F8Pd2Pa1
O8Al3Mn1
F9Ag5Pa1
S9Mn1Eu5
O8Ti1Se6
O8Ru4Th1
O9In5Ac1
O8Se6Tc1
F9Cl5Ru1
O8Sr6Pa1
C1Cl8K4
N5Ce3Bi1
S1Cl4Sr1
O7P4Ca1
O5K5Br1
F9Br5Pt1
F9Se3Sm1
C1K5Br9
O9Y1Ru5
N1Se6Np3
Cl5Sn7Yb1
C1O6Co8
O9Mn5Ir1
O9As1Yb5
O8Ag1Pa3
C1F9K5
F9Co3Dy1
O5Cu7Ho1
F9Co4Cs1
O9In5Gd1
O9Sm1Yb5
O9Nb3Ac1
Se9I1Pm5
O9Ti1Tc4
O7Sr4Te1
F9Co4Rb1
F9Cu5Np1
O6Rb8Sn1
F8Cr1Hg6
S9Fe1Ac5
C1F2Se3
O7Mg1Bi4
O6K8Ir1
O5Pm2W1
F9Rb4Ta1
C1F2In2
O6Na8Pt1
O8Te3Os1
B1S9Ac5
F9K1Ce2
F9Se3Dy1
N1S6Yb3
N1As3Tb2
O9Y1Pa3
Li1S8Pm5
O9Sb5Tb1
O8Fe4Tc1
F9K1Co4
O9In5Pm1
F9S3Bi1
O5Ge1Cs8
S9Tl1Ac5
F9K1Fe4
S9I1Pm5
Li8O6Ru1
Na4Cl9I1
O9Cr4Pd1
Br1I7Cs4
O3Mn5Sn1
F9As1Ir2
F9Pd3Dy1
O8Pr4Os1
S7Cl1Gd3
N1F5Ti1
Be1O7Sb4
F9Ca2Ta1
Co1Se9Pm5
S1Cl9Rb3
F9Cs4Ta1
O9Nb1Os4
S1Se4Rb4
O5K6Se1
S8Cl1Tb3
O6Pr3Au1
Si7Cl5Ho1
F7Cl4Fe1
Si1Cl5Pm3
F7Mn1Ni2
O5Pr2Pt1
O8Zr1Yb4
F9Y1Pt3
F9Br5Ru1
F9K1Ni4
S8Hg1Ac5
Li8O6Ir1
P1Sc3Br6
O8Ni6Hf1
F8Ti1I6
F9Na5Re1
S8K1Pm5
O8Ru4Np1
F9Co3Ac1
O7V1Co5
O8Co5Tl1
F4Co1Se1
O8Sb4Pu1
O6Rb8Pd1
Cl8Nb1Sm2
O7F1Fe5
N1As7Pu4
Na5Br9Re1
S7Pm4Hg1
N1As2Ce1
F6Ge1Se5
O7Ru1Ba5
F9I1Pt3
F8Al1Cl5
Na5Cl9Tc1
Br9Rb5Re1
Na4S4Te1
F1Sb1Pu1
Na4Br6Te1
O8Fe5Te1
O6Cl1K5
Mn1Se9Pm5
Cl3Sb4Lu1
F7Cl2Nb1
N1Na5Br8
Na4Se1Br6
S9Cr1Pm5
S8Ge1Pm4
F9Lu1Ir2
O9Al1Rh5
O6Rb8Ir1
O9Sn1Re4
O6Cs8Pb1
Na4Cl8Te1
O9V1Os4
O9As5Eu1
F9Pd3Gd1
O9Co1Nd5
O7Ca1Eu4
F8Nb1Rh2
N1S6Eu3
F8K5Ir1
O9Rh1Pr5
N1F9La2
V1Se7Lu4
Li3S1I5
N1Cl9K4
O9Sc1Rh5
O8Tc1Ba6
O9Cr1Ru5
N1O9Co5
F9Ti3Y1
F7S2Sm1
C1F9Cs5
Li5F9Pd1
O8Te5U1
N1Br8Rb5
F8Fe3Sr1
F9Cl3Te1
F8Ni3Pb1
S8Cl1Pr3
Cl9K3Se1
F9Br5Sn1
N1O9Nb3
H1F9Pd5
S8Rb1Pm5
O9Ga5Ac1
F8Nb1Tm2
F9Pd3Pm1
O9Co5Au1
F7V2Y1
O9Ti1Bi5
O5K8Ni1
N1Na5Cl8
O5Al2Pd1
O9Gd1Yb5
C1F9Rb5
F9Co3Pm1
F3Mn1Te2
O6Cs8Ir1
F9Fe4Rb1
F9Pt2Pa1
Se9In1Pm5
O4Tc1Hf1
O8Si1Ru4
F9K5Tc1
S9Co1Ac5
O8P5Rb1
O8Zr1Rh4
Li1O8Sb5
O1Sc6Te8
O9Tm1Ir5
O8As4Hf1
S9Ga1Pm5
S9Ni1Ac5
O9Y1Rh5
O8Si1Yb4
O6K8Re1
Si1Pm1Ir1
F8Sr2W1
O9Nd1Yb5
O7Ru3Ta1
F9Co3Eu1
Cl6As7Sm1
F9Pd3Lu1
Li9O5Na1
F9Gd1Pt3
F8Cr1Tm2
O6As1Rb7
O9Ga5Pm1
F8V1Se3
C5O8Si1
O5Pm2Pt1
Cl4Ge2Pa1
F9Hg4Pa1
O6Cu8Pu1
O6Pd1Cs8
Cl8Se1Lu2
F3Ag1Hg1
O6As1Cs7
O9Cr1Mn5
H4F2W1
F8Tc1Eu2
O9Mn5Au1
Al1S9Pm5
Na5Cl9Ir1
F9Rb5Pb1
O6K7As1
F8Cu5Y1
O7Mg1Te6
Si1S8Ac4
F6Sr1Pt2
S9V1Ac5
Li8O5Ba1
Cl9Rb5Ir1
O4Mo1Tc1
C1F3Na7
O5K9Hg1
O8Nb6U1
O5Ni1Rb8
S1Br4Ba1
O9Tb1Yb5
N4P1Pr3
S9Pm5Tl1
F7Ba2Ir1
P1Se7Ac3
F9Pd3Eu1
O9Rh5Tm1
Cl9Lu2Ir1
Se8Pm5Tl1
S9In1Pm5
S9Mn1Ac5
O5Cu7Nd1
Si1Rh1Pm1
Li5N1I8
K5Br9Ir1
Ti2Br7Pm1
N1Te4Pr1
O1F7Tl3
Li8O5Sn1
O9Mn4Cd1
F5Cl2Er1
F8Tm1Hg5
O8Dy4Os1
O5Cl8Ti1
F7Br4I1
N1Br7Cs4
O9Sb5Ac1
O9Rh5Lu1
F9Fe4Cs1
F8As1I3
Br7Rb2I1
F8Cl5Bi1
C1F9Ag5
O8Ti6Th1
O9Rh5Er1
O8Ho4Os1
O8Na1Yb5
F6Cl3Au1
O8Nb6Ce1
F9Ti2Cs1
O3Si1Ti1
P2Cl4Sr1
O6K8Pb1
N8Te1Ce5
F9Se3Lu1
O9Rh5Ho1
O9As5Y1
B1F5Mn1
S8Pm4Pb1
S6Sb1Pm5
O9Ni1Ru5
O9Sc1Pa3
F9Lu1Pt3
F9Sb1Ir2
O9Rh5Dy1
O8Rh6Te1
O9Dy1Yb5
O5K7Au1
F9Cu4Ta1
F8Ti2Np1
O6Pd1Hf2
F8Mn1Fe3
F9As1Ru4
C1F2Ga2
O9Ga1Ru5
F8Ag5Er1
F8Ag5Ho1
F8Na4Pd1
F8Tc1Pd2
O6K8Pt1
S1Sr3I8
O9Fe4Se1
O8Co5Cs1
N1Te3La1
Si2Cl2Ti1
S7Pt1Ac4
O9Rh5Gd1
O8Rh4Th1
Na5Br9Pt1
F9Na5Tc1
S7Cl1Nd3
F8Ag5Tb1
H1F5Ni3
O7Mg1Fe6
S9Cl1Ac5
Si7Cl5Dy1
F5P3Sn1
O9Ir5Ac1
B2F2Sn1
Be2O3S1
F9Rb5Re1
Cl9K3Te1
O9Mn1Re4
O5Cu7Pr1
Mg1Si8Cl6
F5Ba1Hg3
P3Br1Yb2
O7Mg1Sn6
S9In1Ac5
Na3Br1I4
F9Cu1Pd4
O9Ho1Yb5
Ti2I7La1
O8Si1Rh4
N8Sn1Ce5
F7V2Ac1
Na5Br8Au1
O8Ge1Tc5
O8S1Tl6
O1Nb1Sb1
F8Sc1I5
F8Cr1Rh2
O8Mo1Np2
O3Sn1Ba5
Se9Br1Pm5
C1F1I1
P3Cl6Ho1
S4Rb4Te1
O8Yb4Pu1
V6Se8Th1
O8Fe4Pd1
Si1Pm1Pt1
O7Mg1Sb4
Be4O6Ru1
Cl7Ti2Pm1
O7As4Nb1
F9Sb1Pt2
O7Fe6Sr1
S7Cl1Yb3
S9Fe1Pm5
Ga1Se9Pm5
F8Cr1Se3
O9Er1Yb5
Li5Br9Pb1
O8Hf1Os3
Si1Se8Pu5
O6Rb8Ru1
S9Sb1Ac5
Si1Se7Lu6
S8Ge1Ac4
O5Rb6Te1
O9In5Ho1
F1S1Ir1
Cl6Ge5Nb1
O9Eu1Re4
O9Ru5Ac1
O8Cl1Ga3
F5As1Se4
H1F7Np2
Li1S8Ac5
O5Pd1Tb2
B1F9Tm2
O7Pb1Pa2
Cl1Sr2I5
O8Si1Tc5
O5Cl1Rb3
B1F1Te1
Li8O5V1
O9In5Tm1
F9Pd4Hg1
Na4S5Se1
F5Ti2Rb1
F8Sc1Br5
O9Mg1Pa4
N1Ca2As3
O9Tb1Pa3
N1Ca2Sb3
V6Se8Ce1
Si7Cl5Gd1
O5Na1Eu3
Li8O5Cd1
O5Y2Pd1
N1Na5I8
Li5Cl9Tc1
O7P4Sr1
S8Pd1Pm4
O9Al5Tl1
O9Ru5In1
O8Mo1Ru4
O9Ca1Ce4
N6Ca7Pb1
F8Mn1Pm2
F9Te3Yb1
Se9Pm5Au1
N1Cl6Sm3
F9Na5Mn1
O7P4Ba1
O4Zr1Os1
O9Tm1Yb5
Be4O5Hg1
F8Se2Pa1
Mg3S1Cl8
O8Cr6Hf1
Cl9Er2Ir1
N1F9Cu3
O5Br1Rb5
Br9Rb5Ir1
F9Pr1Ir2
Si4Br4Hf1
N1F6Sc1
F8Ru2Sn1
Br8Te1Ba2
F9As1Au4
F8Mn1Yb2
F6Ba1Pt1
O9Nb1Sn4
Cl1As9Pa4
F8Mg1Eu2
F9Eu1Pt3
F7Fe1Pd2
Si1S2Pa2
V1Se7Tm4
P1Se7Lu3
N1Mg3I9
S8Cl1Ce3
O9Te4Pt1
H7F3Ge1
S8Ag1Pm5
F8I5Bi1
N1F9Mn4
O2Mn3Te1
H9O5Tl1
O8Nd4Ir1
S7Cl1Np3
Cl3As2Lu1
S9Cr1Ac5
O8Mn6Hf1
F9Rb5Tc1
O5Na6Ru1
O9W1Ac4
O8Yb4Hf1
Ti2I7Pr1
N1O6Rb7
Si1Rh1Pu1
O6Mo1Cs6
K1Br1I2
F9Dy1Pt3
S1Ca1Br6
C1S8Ac4
C1O2Th2
F8Ti2Pa1
Be2F8Ir1
O9Ga1Rh5
F9Ni4Rb1
N8Te1Np5
O9Au1Np3
Se5Cs4W1
O8Er4Os1
F8Fe3Ba1
O7S6Zn1
O8Mn5Ag1
B1Cl8K5
O7Co5I1
S1Cl4K2
Si7Cl5La1
O8Zn6U1
O9Ce1Pa3
O9Yb5Lu1
O6Cs8Re1
F9Se3Y1
C1F2Rh2
Si7Cl5Ce1
O9Mg1Mn4
H1Li6I7
N1P7U3
S8Pm4Os1
F8Si1S3
O8Co6Nb1
Se8Tc1Pm4
O5Cu7Sm1
F4Ni3Te1
F1As1Pa1
V6Se8Pu1
Be1O7Ge6
S9Pm5Ac1
Si7Cl5Tm1
Cl8V1Sm2
F8Cl2Pt1
O8Co5Rb1
Se8Tc1Eu4
O8Cl1Ni3
F9Co3Ce1
Si7Cl5Tb1
O7Ca1Co6
Ge1Pm1Pt1
N1As3Pm2
Li8O5Ni1
S8Sn1Pm4
O7Co5Pd1
S9Te1Pu4
O8Cl1Tl5
O4Mn3Se1
N1As3Y2
O1Ti6Te8
N7I1Np5
O6Co5Ba1
S8Pm4Re1
F9Tc1Cs5
F8Eu1Ir2
O6Ti2Pd1
Cl8Nb1Lu2
F8Zn1Ru2
H1O7Fe5
F8Ru2Ba1
N1Cl9Sr2
O8Cr3Pt1
Li9O5Rb1
Mg3Cl9Ir1
Si5Cl6Cd1
O9Al1Co5
Se7Cd1Pm4
O8I1Tl5
F8Ge1I6
O8P5K1
Si7Cl5Tl1
S8Cs1Pm5
O6Na6Se1
O9Rh5Tl1
O6Nd3Tl1
Si2S2Pu1
F1Tc1Sb1
F9Ba2Pa1
N1K5Br8
N8Ce5Pt1
O8Na1P5
O5S1Sr3
Br9Cs4Ta1
O8Zr1Tc3
O8Sc3Tc1
F8Ba1Eu2
O6Cl1Cs5
O8Fe4Os1
O5Os1Ac2
P2Cl4Ba1
Na5Br9Ir1
S2I7Yb1
N8S1La6
Se7Sn1Pm4
O7Co5Se1
Cl8Te1Lu2
O3Sb1Cs9
N5Mg6As1
F7Cu1Ir2
O8Se6Mo1
O7Mg1As4
Si8Cl6Ca1
Cl5Sn7Eu1
O5K6Te1
N4Pr3Bi1
F9Er1Ir2
O8Tc5Sn1
F9Br3Te1
N8Pt1Np5
O5K6Ru1
Br8Sr2Pt1
S2I7Nd1
O7Al4Eu1
Al1S9Ac5
F9Ho1Ir2
N1F7Pu1
F9Pd2Ta1
O5Rb9Hg1
S8Cl1Dy3
F8Br5Rh1
S9Mn1Yb5
N1As3Tm2
Na5Br9Os1
O9P5Cr1
O5Br1Cs5
F9Ag1Os2
S1Te3Ce1
Ti6Se8Pu1
Cl1Ca4As5
S1As4Nd2
S9Sc1Pm5
B5O9Ac1
Cl3Mn1Sn4
O8Mg5U1
Be5O7Tc1
Be1O7Te6
O9Pr1Pa3
O9Cr1Os4
F9Fe1Pt3
Ti3I9Pm1
O5Cu7Tb1
F9Sm1Ir2
F9In1Pt3
C1O8Os5
O6Se1Cs8
O5Ru4Te1
S1K2Se3
Be1O7Bi4
B1Na5Cl8
O9Se5Te1
S9Ti1Pm5
F8Nb1Pd2
N8Pd1Ce5
Cl1Te4Sm1
O9Ac1Pa3
Ti3I9Nd1
Cl1As9Pu5
O8S6Ir1
O9Al1Fe5
H8O5Nb1
N1Cl9Er2
O8As4Np1
F9Ca2Pa1
S9V1Pm5
Li2S1Br6
F9Fe1Ir2
O1Fe3Sn1
O8Rh4Re1
Cl9Rb5Re1
H1Li9O5
S8Pb1Ac4
Mg2Cl8Se1
O5Cu7Gd1
O8Nb6Pb1
Cl4V1Sn6
O9Rh5Pm1
S8Tc1Ac4
S7Cu1Pm4
P1Ca3I9
O9Cr1La4
O1F5Rb7
O9Y1Eu5
Cl9Cs5Os1
N1F7Co2
S8Cl1Tm3
Li8O5Cr1
Se7Tm3Ta1
F8Ru2Cd1
C1F2Tb2
F1Pd1I1
Na1S8Eu5
F9Pm1Pt3
Si6Br7Y1
O5Cu1Rb9
N8S1Ce6
O9Sc1Fe5
S9Hg1Pu4
Ge1Se9Pu4
S1Br7Yb1
O5K9Cu1
O9Br1Tl5
F8Sb1I5
F8Zn1Pt3
O5Al2U1
O7Ti1Fe6
O8Ge6Pu1
N5Mg6Au1
O8As4Th1
O8Nb1Te6
Li1F9Ce2
Li7O5Bi1
O9In5Sm1
O9Rh5In1
P6Se1Ce3
F9Se1Br5
O8Ru4Re1
O9As5Nd1
N1F9Hf1
N1S6Tb3
F1Ti5Te7
N6Mg7Pt1
F8Au2Pb1
O7Fe3Br1
F8Pd3Ba1
O9Pm1Pa3
O7Cd1Ce3
O7S4W1
O9In5Er1
O5Cu7Dy1
F8Mn1Au2
F8Sr2Tc1
O9Ni1Tc4
S9Rh1Ac5
P1Ca2Br1
S1I7La1
O9Er1Ir5
Si7Cl5Nd1
S8Ru1Ac4
Br9Rb5Pt1
N7Br1Np5
F9Mg2Pa1
Na5Br9Tc1
Cl1As5Sr4
O7Ru4Cd1
H6Li1F7
N1Sc5Te9
O4Br1Lu1
Si7Cl5Pr1
S9W1Ac4
Cl5Sn7Pm1
S9Pm5Eu1
O9Te1Re5
O1Si2Ba5
F8Y1Ag5
Mg3Cl9Br1
F9Co3Lu1
F8V1Hg6
H8O5Ti1
Se8Tc1Yb4
F9Ni3Tm1
F8Mn1Sr2
Be1Se7Lu4
S5Sn6Ce1
N1As5Eu4
N1Sb3Tb2
F8Rh2Pb1
O4Ni1Cs6
Li8O5Ge1
H8O5Te1
O5Se3Os1
S9Pm5Bi1
Cl7Lu1Hg4
F9Nd1Pt3
Cl6V1Ge8
F5Ir1Hg2
Si3Cl2Mn1
H9O5Hg1
N1S6Lu3
Cl9Rb5Os1
O9Eu5Ac1
S9Pd1Pu4
O6Rb8Pu1
F5Co1Ir1
N8S1Nd6
O6Na8Ir1
O2S1Ni1
O7Pt1Np2
O9In5Dy1
O5Pb1Ac2
S9Pm5Dy1
H9O5Cu1
N1F7Ag4
B1F1Se1
O5Cd1Cs8
O5Cu7Er1
Se7Er3Ta1
O8Na1Co5
S7Cd1Ac4
O5Rb9Cs1
Mg5S1Se7
F8Al1I5
F8Tc1Ba2
O9In5La1
H1O7Co5
F9Nb1Ba2
Li7O5In1
F1Sb1U1
Fe1Se9Pm5
F5Na1Ti2
Ge1I1Gd1
F9Mn1Cs5
S6Bi1Ac3
O7Fe6Cd1
O4Tc1Th1
Li1Br1I2
H9O5Ag1
O7Mg6Eu1
O9Rh5Ac1
O5Cu7Tm1
S1I6Eu1
O9Ta3Tl1
O7Zn1Ru4
F9As1Br2
F1Sb1Pa1
Cl1Br7Ba2
Mn1Se7Lu4
Se8Lu4Pa1
O5Cs7Au1
F9Ir2Ac1
O8In4U1
S1Cl8Pa2
O5Pd6Te1
Cl1Se7Np3
S8Re1Ac4
Se8Pm4Pb1
N3Tm2Ir1
F9Eu2Yb1
Ge1Se4Lu4
Cl9Sm2Ir1
O5Ba1Tl8
N3Ho2Ir1
O6Te1Cs8
O5Pr2W1
Br8Cs4Os1
S1K3I9
Mn1Se8Ac4
F8Mn1Ba2
Be1S7Pm4
O9Sn1Os4
F5V1Cs3
S2I7Sm1
N1Y2Sb3
O8Sb4Hf1
F9Sb1Au4
O9Pm1Eu5
F9Cr1Pt3
C1F9Br5
O9Tc4Pt1
O8Mn1Dy3
O8Mn1Tb3
S8Pt1Pu3
S9Ti1Ac5
Si2Pr1Ir2
V1Se9Pm5
Li3Cl7Pt1
Se7Sb1Yb3
F8Pd3Cd1
P1Te9Pm5
C1Se8Pu5
O9V1Rh5
O7Rh3Ta1
O9In5Lu1
Se8Pm4Re1
F8Mg1Hg6
H1O5Cs9
Li1F9Pt4
F9Y1Ir2
N1F9Hg3
N1F7Th1
Li3Se1I9
F1Si2In3
Na5Cl9Os1
N1Sb5Eu4
O5Mn1Cs8
Se8Ir1Pu3
O9Ni1Os4
P1Se7Yb3
O9Al1As5
F7Se3Ag1
N1I6Tm1
N8Re1Np5
S2I7Er1
O9Zn1Os4
S2I7Tb1
Ge1Pm1Ir1
Cl7Mn1Ge6
O9Zn1Tc4
Cl5Sn7Ho1
N8Pt1Pu5
Li5Cl9Os1
O8Cr1Se6
Se9Sm1Lu5
N1As3Th1
P1As2Pm1
O8Fe4Pb1
S4Te1Cs4
N1O6Cs7
N5Mg6Ir1
O1Sb1Ta1
Mg1S7Pm4
Cl3Sn5Ta1
O5K9Ag1
Se8Pm4Os1
Si7Cl5Y1
O9Ge1Os4
F7Cs1Eu2
O9Sm1Pa3
S9Pm5Er1
S9Mo1Pm4
N1Sb3Dy2
Co1Se7Lu4
O9Tm1Pa3
O7Fe6Ba1
Li1Se8Pm5
N8Pd1Np5
S4Cs4Re1
O7Mg1Ru4
N7As1Np4
S9Pm5Tb1
O9Co5Rh1
Be4O7Cr1
Br8Rb5Au1
N9Pb1Np5
O6Ge1Te8
O5Nd2Re1
F8Mo1Ba2
As8Se1Yb6
F9Ta1Pt2
O8Si1Os5
O9Co5Br1
O9Fe1Rh5
Mg2Cl9I1
Cl8Lu2Pt1
F5K1Ti2
O9Co5In1
Se8Te1Pu3
O8Ni3I1
Se8Tm4Re1
Ge1Te7Pm6
O8Ba6Pu1
O5K7Bi1
B5O8Cs1
N8Ir1Np5
O8Cu1Ru5
Si1Se8Ac4
Se7Er4Hg1
Cl4V1As5
N8Ru1Ce5
Li1F7Eu2
N6Ca7Ir1
N1Te6Eu3
F9Cr1Ag3
O8Mn1Sm3
Be1O6Pa2
Cl6Ca1Ge8
O5Sm2Pt1
Si2Tm1Ir2
N6Mg7Pd1
O7Cd6Ba1
B3O6Tm1
B3O6Er1
H6F7Na1
S9Nd1Pm5
Na5Cl9Ru1
B1Cl9Lu2
O5Ca3W1
N8Ge1Pu5
O5Cu7Lu1
Be1F5Cu3
Be1S7Ac4
N5Nd4Bi1
O8As5Tl1
P3Cl6Tm1
H1Cl8Sm3
O9Ho1Ir5
S1As8Pu5
Se1Br6Sr2
P1Sc3Se6
Li7O5As1
O6K8Pu1
O7Mo2Pd1
S9Co1Yb5
Cl5Sn7Tl1
B3O6Ho1
Mg2Cl8Pt1
Zn1Se7Pm4
S9I1Ac5
O6Rb8Hf1
S2I7Ho1
Ti2Y1I7
F9I5Th1
O9Sb5Pr1
S4Cs4Pb1
O5Cs7Bi1
Cl7Er1Hg4
F7I4Au1
O8Fe4Pt1
Cl1As7Ce4
Li8O5Ti1
H6F3As1
O9Ga5Nd1
O9Cr1Fe4
Si1K5I9
F9Na5Pb1
O9Ru5Lu1
Li5C1I9
N1K8I5
Na5Cl9Re1
O9As5Lu1
F9Br5Zr1
Ti2I7Sm1
O5Rb7Au1
S1As8Yb6
S9Fe1Pu4
Se9Pm5Bi1
O7Sr1Cd6
N1Br6Y1
O6K8Pd1
O8Cr1Co6
F8Ca1Ni3
O8Cu6U1
F9Yb2Au1
F8Ni1Pt3
Sn1Pm1Pt1
Si1Pd1Pm1
N1Cl9Ba2
N2P1Yb1
P3Cl6Dy1
F9Ni1Ir2
S8Os1Ac4
F9Na1Ce2
Cl5Rb1Sn9
Be3N1I9
Mg2Ir2Hg1
Cl9Rb4Pa1
F9K5Os1
O9Ni1Rh5
N8S1Pr6
S9V1Eu5
Cl6Ge8Cd1
O4Na7Tl1
B1Cl9Sm2
Cl7Cr1Ge6
O9As5Ho1
Se7Br1Np3
F8Ni3Sr1
O9Tc4Pd1
S9Pm4W1
H7O6Br1
B1Br6Cs3
S1Rb3I9
K1Se8Lu5
Mg2Cl8Te1
S9Pr1Pm5
Na4Br9Ta1
S9Pm5Sm1
Si2S2Th1
O7Te1Ce2
F9Ti1Pd3
O8Tc3Re1
S9Pm5Ho1
N9I1Ce5
S9Pm5Gd1
S1I7Pr1
P3Yb2Bi1
O5Tm2Os1
S8Eu4Re1
O9Sc1Co5
C1O6Cs8
P6Fe1Eu8
Si6Br4Zr1
F9K5W1
Br9Rb4Ta1
Co1Se9Ac5
O7Co6Zn1
As9I1Pu5
F9Pm1Eu2
Al1Pt1Pu1
Mg1S1Br4
S9Br1Np3
Be1Se9Pu4
Ga1Pt1Pu1
Si4Cl5Cs1
Cl6Ge8Ba1
F9Tb1Ir2
O9As5Dy1
O9P5Fe1
F8Ti1Rh2
F8Eu2Os1
Cl9Rh1Lu2
N1Mg2Br9
Be1F8Eu2
F7Cl4Rh1
S8Rb1Pa3
H1F6Cu5
F9Pd2Np1
Br9Rb5Tc1
C1O7Tl6
Cl8Cu5Er1
Rh2Pr1Bi1
Se9Rh1Pm5
Si6Br7Pr1
F9Cl3Se1
Cr1Se9Pm5
O5Rb7In1
Li1S8Eu5
H1F1Se1
O9Cu1Os4
Se3Cs2U1
Cl9Lu2Au1
N1I5Cs8
Cl4Sn6Pu1
Cl1I9Ba2
O5Sr3Pd1
As7Te1Pm5
O3S1Co4
Cl8Cu5Lu1
Si3Cl2Zn1
O8Mn1Nd3
N5Mg6Sb1
N6Mg7Se1
F7Er1Os1
Cl1Ca4Sb5
O8Mg5Cr1
F8Cs4Pb1
Cl8V1Lu2
N1As3Ho2
Cl7Nb1Sb4
Si5Ca1Br6
P3Se1Tm1
Cl1Se8Pm3
S1I6Ce1
O5Rb7Bi1
Se7I1Lu5
Ti3I9Ac1
N8Ru1Np5
Si1Ho1Bi1
O5Y2Pb1
O9Ga5Pr1
Li8O5Mn1
Co1Se9Pu4
N1Sb5Yb4
Cl6Mn1Sb7
P9I1Ce5
H9O5Cl1
Cl9Rh1Er2
Mg1S9Pa4
Se8Er4Re1
Cl8Cr1Er2
V6Se8Pa1
O5Pm2Pb1
Mn5Br6Sn1
Rh1Te9Pm5
O8S3Ru1
O6Fe1Co5
Si6Br7Dy1
S8Cu1Ac5
S9Pm5Tm1
F9Na5W1
As1Se7Ac3
Li5N1Te5
Be1Se7Pm4
O6Cd1Te5
O9Gd1Pa3
Mg2Cd1Ir2
Cl5Sn7Ce1
Se9Ru1Pm5
Cl9V1Rb4
O9Mn4Sr1
P5Ca4Tc1
H6F8Sr1
N6Sn1Pu4
Se3Cs2Pa1
F8Co1Pt3
S8Nb1Pm4
Si4Cl5Rb1
F9Zr1I5
N9Cd1Np5
Li1F7Cu6
F9K5Cr1
S8K1Ac5
S3Cs3Bi1
Rh2La1Bi1
Br8Eu2Re1
O9Os4Pt1
F7Ho1Os1
S4Sn1Cs4
N4Sm3Au1
N1I6Dy1
Ti6Se8Ce1
F9Eu2Tm1
O9Nd1Pa3
S9Pm5Lu1
O7Mg1Ge6
O8Se6Re1
S1I6Pu1
F1Ge6Ta5
O1F6Ag8
O9Mn5In1
Br8Sr2Ir1
S9Ga1Ac5
O9As5La1
Cu1Se7Pm4
Se8I1Np3
O6Ca1Pa2
Na4Cl8Pt1
S8Tc1Eu4
Se8Tc1Pu3
S9Mn1Pu4
N1Sb5Pm4
Li1O8Fe5
S8Eu4Ir1
N4Ca4Sn1
Si1Br8U3
O8Co5Hg1
Li4F7Ir1
P3S3Nd1
S3K3Bi1
Cl1As9U5
Si8Br6Ba1
O6Co4Re1
H1O8Mn5
N7Se1Nd5
F9Cu1Ru2
F7Tb1Os1
P3Se3Y1
O8Nb1Pt6
Cl9Cs4Pa1
O9Ga5La1
O9Mn4Ba1
H6F7Rb1
O8Co4Pb1
Mn1Se8Eu4
S9Pt1Np4
P3Sb1Yb2
H1O7P5
N8Ge1Np5
Cl8Cr1Sm2
Se9Pm1Lu5
N1Ti2I7
O4Os1Th1
Li8O5Nb1
O8Ti1Pt6
O9As5Ce1
Mg3Br8Pb1
Br8Eu2Ir1
Na5Br9Pb1
B1Cl9Er2
Te9Pm5Au1
C1Se7Lu6
F8Sr1Eu2
Be2F9Pa1
Si6Br7La1
F1Si2Sb3
N1Sr3I9
Ge1Rh1Pm1
O8Mn4Np1
Ni1Se7Er4
Cl9Rb5Ru1
Se1Rb4Te5
O9Ti1Mn4
Rh2Ce1Bi1
P4Te1Pu2
Se4In1Cs5
O9Cr1Rh5
F9Eu2Dy1
Br8Rb4Os1
Na4P1I9
Cl9Mn1Cs5
B1Se9Pm5
Cl1Sb9Ce5
Se8Re1Ac4
S9Ce1Pm5
O9Co5Ga1
V1Se9Ac5
S8Pm4Np1
C1P7Ta5
F9Fe1Eu2
Cl1Rb5Te5
N1I6Er1
O6Mo1Ba4
Na1Si4Cl5
Se8Tc1Ac4
K1Se8Pm5
O5Tc1Tl3
S8Ag1Ac5
S9Ca1Pa4
O8Co5Ag1
S8Ir1Pu3
N7Ce5Hg1
Al1Ru1Tb1
F9Na5Cr1
O7Ti1Cd6
Sn2Pt2Np1
N1O6K7
Te8Pm5Hg1
P3Cl6Pm1
F9Eu2Gd1
Mg1In1Ir2
N1As3Er2
N8Pd1Pu5
Li4C1Br8
Se1Br8Rb2
N1As4Yb3
Cl8Hg4Pa1
Mg3P1As3
N8Pb1Pu5
Se1Sb4Pr2
Rh2Nd1Bi1
Mn1Se8Yb4
S9Sc1Ac5
Ge1Pt1Pu1
O8Yb4Np1
O8K1Co5
N8Ru1Pu5
F9Cl3U1
Cl5Sn7Gd1
P2Sb1Pm1
P1K5I8
Li3N1Br8
H8O5Sn1
Cl5V1Sb6
S9Ge1Pu4
Se7Sb1Ac3
O8Si1Mn3
Se7Lu3Ta1
S9Co1Pu4
Cl5Sn7Nd1
Si4Cl5K1
O5Rb9Ag1
N8Ce5Re1
Y1Pt1Bi1
Na5Cl9Pa1
F1Te7Ta3
N1F7Ni5
Br8Ba2Re1
O8Mo1Ta2
N1I6Ho1
S8Cs1Pa3
N8Os1Np5
F9Cr1Ni2
N9Co1Np5
O7Sr1Ce3
Cl8Hg4Np1
O8Ti1Ir3
Se3Cs2Np1
O5Ca3Pd1
N9Ni1Np5
Ru1Te9Pm5
N8Ir1Pu5
F9Rb5Mo1
H1F7Br6
Fe1Se6Ac3
O5Zn1Rb8
B1Na5I8
Ti1Se9Pm5
S9Pb1Pu4
Ni1Se9Pu4
O8In3I1
N1F6V1
O8As4Zr1
Mg1S2Pt1
S8Pm4Pu1
Mn1Se7Er4
Li4Cl9Pa1
O6Ge1Se8
N1I6Tb1
F8Cd1Pt3
Si1Sr1Ir1
P8Br1Np5
S4Hf1Ir1
S8Zr1Ac4
F1Rh1I2
Li1F9Co4
Cl6Zn1Sn8
Se9W1Ac4
Na5Cl9Mn1
O6Ni1Se5
Br8Ba2Os1
V1Se4Cs3
N1Br6Er1
Li3Cl7Pd1
O9Mn4Nb1
C1Na5I9
V6Se8U1
Li5Cl9Re1
O5K7In1
O9Os4Hg1
N5Ca6Au1
Cl6Sb7Tl1
As7Br1Pu4
F8Ca1Pd3
Li5P1I8
Na4Cl9V1
Na5Cl8Rh1
O6Cd1Pa2
F8Co2Pa1
O1Ti5Sb6
O9In5Tb1
C1K5I9
N8Mn1Np5
Cl8V1Er2
N5Ca6Tl1
O9As5Sm1
N4Sm3Ir1
Na5Co1Br8
Se8Pm4Np1
Si1Y1Bi1
O6Mg1Np2
Cl7Lu1W1
O5Ga1Cs7
O7F1P5
S9Y1Pm5
Cl1Se8Eu3
S8Mo1Ac4
Rh2Eu1Bi1
Cl3Fe1Sb4
Cl5Sn7Dy1
S2Br7Er1
Cl5Y1Sn7
N6Mg8Sn1
N7Cs1Ta4
Li1Cl5Sn9
O9Cu1Tc4
Se8Rb1Pm5
Si5Sb1Yb5
F9Eu2Lu1
Na1Se8Pm5
Ge2Rh2Pu1
N8Ce5Os1
Cl6Zn1Ge8
Cl6In1Sb7
Se1Te5Tb2
N9Fe1Np5
Cl6Cd1Sn8
N1Ti3Te6
Se8Tc1Er3
S1Sb3Cs3
S2Br7Ho1
S1Cl6Pu1
Zn1Pt1Pu1
N4Tb3Ir1
Rh2Sn2Pm1
Mg1S1I6
P2Bi1Ac1
P3S3Ce1
S9Fe1Pa4
O5Rb8Cd1
O7F1In5
N1Rb8I5
Te8I1Tb3
Sc3Br1Te7
N1Si2Pm1
S8Rb1Ac5
O7Zn1Se6
Be1S7Eu4
O9As5Tb1
N9Cu1Np5
O8Cr3Ir1
F1Sb3Ta2
O9Sc1As5
S7Cl1Sc3
Si1Ir1Ac1
O7P2Pt1
Cl9K1Pu2
Cl5Sn7Pr1
O6Cs8Hf1
N9Sn1Np5
S8Pm4Pa1
N7I1Pu5
N1Br6Ho1
N2Si1Eu5
Cl8Cu4Np1
Se5Eu3Ir1
Na5Ni1Br8
Cl8Tc1Eu2
Cl8Sm1Hg5
O6Se8Sn1
Si6Cl4Nb1
P3S3La1
S2I7Dy1
Si1Er1Bi1
Ti3Br8Sr1
I8Gd2Pt1
Se8Pm4Pa1
Mg2Cl8Pd1
S2I7Lu1
Cl8Pd1Lu2
Fe1As7Eu6
Rb4I8Re1
Cl1Te8Pm5
Cl9Rb5Mo1
B1Na5Br8
Se1Br8Cs2
N9Hg1Np5
Rh2Er1Bi1
Al1Ru1Tm1
Cl9Er2Au1
S8Ge1Pa4
N1Br6Pm1
S7Cd1Pm4
O6Cs8Pu1
P1Cl2Np1
Cl9Yb2Ir1
Br7Cs3Ir1
P6Nb1Eu8
O5Ag1Cs9
F9Co2Nb1
N3La2Au1
F8K4Pb1
O7F1Sb3
S9Cl1V5
S5I1Cs5
Se8Eu4Re1
N1F7Pd2
O5K1Rb9
S5Sc2Pt1
S9Pm4U1
S7Cr1Pu3
B1K5I8
Li4F7Ni1
Se9Ac1Pa3
Li5F9Os1
S7I1Np3
S2I7Tm1
Sc4Br9Sb1
O9Y1Ir5
O9Sb3Au1
Cl1Te8Tm3
Nb1Pt2U1
F8K5Mn1
O6Nb1Cd5
O7As4Ba1
N1Br6Dy1
S6Sn7Pu1
S9La1Pm5
S9Cr1Pa4
P1Se5Rb5
N2P1Ac1
N1I6Pm1
Ge1Pd1Pm1
P6Eu7Np1
P3S3Sm1
Sn1Sm1Ir1
Si1Mn2Pt2
Cl9K1Np2
Li8O5Zn1
Se4Nb1Cs4
Ti2I7Gd1
P3S3Pr1
Se8Pa3Pu1
C1Mg6Te8
Si1Br4Np2
P6Ti1Eu8
O7Zn1Rh4
Si1Se3Pa2
Al1Ru1Ho1
Se7Tm3Pa1
N3Er2Au1
P6Mn1Eu8
F9Ni3Eu1
P1Cl3U1
Rh2Tb1Bi1
B1F7Sr2
Te9Pm5Ir1
N9Tc1Np5
O7Ca1As4
Na5Cl9Mo1
S7Br1Pm3
F8K5Yb1
S1Br6Pu1
Se1Te7Ac4
O6Na8Pb1
N8Re1Pu5
C1N8Ce5
O4Cu5La1
O5Pr2Pb1
O5Na9Ag1
Cl5Sn7Tb1
P1I6Tb1
Be1F8Pt3
Ca5As1Sb5
Na5Mn1Br9
N1Br6Gd1
P6Ca7Os1
F9Ni2Nb1
S6Tc1Cs5
Li8O6Mo1
N1Br6Tb1
N1Y1I6
Se6Cs8Ir1
Cl4Mn1As5
K4Se1Te5
O7Rh3Sb1
H1Se8Pm5
N5Ce3Au1
Rh2Ho1Bi1
Br8Ba2Pt1
B1O6Rh3
N5In1Pr4
Sc1Se9Pm5
Cl5Sn7Tm1
S8Cr6Np1
S4Rb4Pb1
Ti6Te8Ce1
Mg5S1Te8
H1F9Pt5
S9Co1Pa4
S9Cd1Pu4
Si6Br7Ce1
F1Si1Rb5
H1Cl7V4
Cr1Se4Cs4
Cl5Ti1Sn7
P8Se1Np5
Mg1Cl6Sn8
O3S4Se1
Be5O8U1
Na1S8Ac5
S8Cr1Yb4
S1As4Sm2
N1Al2I9
Br9Sr2I1
Mn1Se9Pu4
Be3Cl2Ge1
Ti5Se6Eu1
Se8Tc1Tm3
Si6Br7Ho1
N1F7Te5
P1I6Sm1
Cl8Sr2Tc1
Rh1Sn1Ac1
Se5Cs6Re1
S6Cs8Ir1
F1Ti4Sb5
F9Ge1Br5
N3Al1S3
P5Ca4Mn1
V6Se8Np1
Ti1Ge2Ir1
F8Cu1Pt3
Se3Cs2Hf1
Cl9K4Pa1
N5Ca6Bi1
Na5Si1I9
N8W1Np5
S1Te6Er2
N9Zn1Np5
Mg1Si5Br6
S8Ac4Pa1
F9Cl1Hf1
P3Cl6Eu1
N5Mg6Rh1
F1S7Rh5
P6Co1Eu8
N8Cr1Np5
Li3Br7Pt1
Br7Ru1Cs3
Br7Cs3Re1
Ge1Yb1Pt1
Nb1Pt2Np1
S5As1Cs5
O8Ir4Th1
O7In4Ba1
N6Ca7Pt1
O5Na7Au1
Si2Pt2Ac1
N5In1Ce3
N9Tc1Ce5
Rb4I8Ir1
S2Sb2Ba1
S1Ca3As4
Li1Si9Cl5
Cl1Sc5Te8
S8Yb4Re1
Br7Tc1Cs3
Cl1As5Ba5
N7Se1Pr5
Cl4Ti1Cs1
F8Cd1Ir2
N8Cr1Ce5
Cl9Cs1Np2
Cl3Ge2Ta1
Cl1Sb5Ba4
S2Br7Dy1
Ca1Ge1Bi1
N1Te6Yb3
P6Yb5Au1
H8O5Ni1
Nb1Te8Ac4
B1Mg1Ir2
P1Sc1I6
N5Rh1Ce3
Cl6Ge8Sr1
Cl8Se1Pa2
Se8Tc1Tb3
S9Sr1Pa4
Se5Y2Ir1
S4Rb4Sn1
Si1Sr2I8
S9Te1Pa5
Rh2Gd1Bi1
Na4Cl7Co1
C1S8Pu3
Si1Pt1Pa1
Se5I1Cs3
P4Te1Ac2
Sr1Ta2Pt2
Cl6Ga1Sb7
N1I6Nd1
S8Tc1Pa3
O1Se9U5
P6Ni1Eu8
S9Ca1Np4
Se6Ru1Cs8
Be3Cl2Sn1
N7Co1Ce6
S5Sc2Ir1
Cl5Sn7La1
Se9Cd1Pu4
Si1Br6Ta2
B3O8I1
Sn1Te7Pm4
O1Sb2Re2
Se3Gd1Ir1
P1I6La1
Mg7P6Ge1
Cl6Cr1Sb4
Cl8Sr2Ir1
N6Ni1Ce4
Rh2Sn2Eu1
Rh2Tm1Bi1
N4Pm3Ir1
N1I9Pr2
N1I6Lu1
Si6Ti1Br7
O7Zn1Te6
Cl8Tc1Ba2
F3S2Br1
O8Fe4Ir1
P2Cl3Yb1
N1Sb7Th4
Si1Sc3Br5
O6Nb2Hg1
Nb2I7Pm1
O7Mo1Pt4
Se5Pr3Hg1
S5Sc2Pd1
Be1Se7Eu4
O8Zr1Pt6
Na5Br9Ru1
H2Cl2W1
Li8O5Cu1
C1Si3Hf1
Br8Eu2Os1
Mg1Cl6Ge8
S9Hg1Np4
S9Cu1Pu4
S8Re1Pa3
Cl1Zr5Sb7
Cl1Sb7Th4
Sn2Ba1Pt2
Se8Tc1Dy3
Mg1S9Np4
N7Hg1Pu5
H3N1F6
Cl9Cu5Zr1
N7Br1Pu5
Be1S9Pu4
H1Na5I6
N1Se6Rb7
O5Ga2Pd1
O7Cr3Hg1
N5Si7Pr1
S7Zn1Pm4
O5Na7Rh1
Se6Yb3Ir1
O5K8Cd1
B1F9Pt3
Rh2Sn2Pu1
Mg3Cl9Co1
K5Br9Tc1
Mg1P4Eu5
Si5Zn1Br6
Ge2Pt2Np1
F9Cu1Os2
Fe1Se7Pu3
C4O9Hg1
F9Cr1Au2
Cl1Te5Cs3
Na1Cl9Pu2
S8Zr1Ir4
Br1Te9Pm5
S8Fe6Hf1
P7I1Np5
F8Co2Pu1
Se8Pm4Pu1
Si1Se8Pm4
Ca2Br7Ir1
P6Ru1Eu7
Cr1Se9Ac4
S9Mn1Pa4
Eu1Ta1Pt2
N1Sb3Er2
Li1Ge1Pt1
S5Sn6Th1
Na4V1Br8
H1K4I5
N6Ca8Hg1
Be1Se7Ac4
N1O6Na7
Si3La1Bi1
O8Se1Tl6
Si1Rh1Ac1
K4Br9Ta1
Rh2Sm1Bi1
Be4Br9Cs1
Al1Ru1Gd1
Tc1Te8Pm4
N1Ca2I9
Li6Se5Pb1
N1Br9Hf3
N7Ag1Np5
N1Sc2I9
Li5Si1I9
Te8I1Eu3
P1Sr2I9
Cl1Br7Np2
O6K7Sb1
O7Mg1Cu6
O9Co5Ir1
N7Na1Np5
O9Sm1Ir5
Cl9Cs5Re1
Cl9Ba2Pa1
Te8Pm4Re1
N1F7Fe2
Si4Cl4Th1
N1Br6Tm1
F9Cs1W2
Si6Br7Er1
Na1Te8Pm5
Se8Y3Tc1
Li3P1Sb2
F6Ca1W1
Ti1Pt2U2
Cl6As7Eu1
Li8O5Sr1
Cl9Cr1Rb5
S7Zn1Ac4
S2I6Ba1
As5Br1Eu4
O5Sc2Pb1
Cl9K4V1
Na1Cl9Np2
Si6Br7Tb1
N7Na1Ce5
O5Zn1Cs8
N1Br6Sm1
Se9Y1Pm5
P4I1Gd3
O8Pd1Cd6
B1Cl9Mn3
Si1S2Np2
Se1Sb5Ho3
Li3Cl6Rh1
P9Cl1Ti5
Rh1Pm1Bi1
O4Cu5Ac1
Nb2I7Ce1
Li4Cl8Ru1
H6F8Ba1
Si8Br6Eu1
Li8O5Mg1
O5Pd1Pr2
N9Mn1Pu5
Se8Tc1Lu3
Si1S2U2
H9O5I1
N7Br1Ce5
S8Hf1Pa3
O2I1Bi1
Si6Se5Hf1
Te3Tb1Ir1
Br2Sn1U1
Cr1Te8Ac4
Se5Ag1Pm3
K1Te8Lu5
O7Ba1Pt6
Cl8Fe3Nb1
Ni1As7Pm6
C1O1In2
Se3Dy1Ir1
Cl7Er1W1
S6Cr4Zr1
O9Yb1Ta3
H4F2U1
Cl1Sb5Pm4
H1Cl7Lu2
Fe1As7Pm6
P1I6Tm1
Mg3Cl9Fe1
Cl4As3Nb1
P8Te1Np5
Cl8Ca2Tc1
Be4Cl9Rb1
Rh2Dy1Bi1
N4Hf2Ir1
C1Te8Pm4
Zr1Pd1In1
P4Ca4Mo1
Mg6Si1Te8
F7Cl4I1
S9Ni1Pa4
Cr1Te9Pm5
N7Sb1Pu4
O8Ru5Hg1
Cl9Eu2Ir1
Li2Se1Br6
Sn1Pm1Ir1
Cl6Cr1Hg3
Ca1Ta2Pt2
Sc3Se7I1
S2Br7Gd1
O9Pd1Ir4
O9Cl1As3
Li1N7Np5
N1I6Sm1
Si8Mn1Br6
Li8O6Re1
F6Ni2Ba1
O7Mg1Zn6
Na4Ge1Br6
Cl1Sc4Sb5
V5Se7Hf1
O6Sb2Pt1
O8Hf1Pt6
N6Mg8Hg1
S8Pa3Pu1
O6Ge1Pd8
Cl7Br1Lu2
Mn3Br3Sb1
Li1Te8Pm5
O5Pd1La2
Se7Ta1Ac3
Se8Y4Re1
Cl4Fe1As5
N5Ca6In1
Cl6Te1Ba1
N7Ag1Ce5
S1Sb4Pr2
F7Cu1Te1
C1N8Np5
Se8Pm4Hf1
O7Cu1Te6
S8Ir4Th1
Cl8Ti1Cu5
N1Mn4Br9
Se5Ba3Ir1
Fe1Br7Rb4
Sr4Tc1Te6
Se7Nb1Pu3
Si1Dy1Bi2
S1Te5Tm2
O5K1Cs9
Cl8Cr1Lu2
B1Cl9Yb2
Co1Se6Yb3
Li5Tc1I9
Li3Br9Te1
S3As3Dy1
Al1Cl5Sn7
Br5Sb1Np2
S8Ru1Pu3
Te8Pm4Pb1
Cl9Rb1Np2
N3Gd2Au1
N1Sb4Tm3
S8Ce1Pt6
C1O2Na8
H1Na4Br5
N8Os1Pu5
Cl8V1Ba2
Mn1As6Eu5
N1Ti1Br6
Mg1Se7Pm4
Cl8Ba2Re1
N8Mo1Np5
Be1Se7Y4
O8Cr1Ba5
C1O4S6
Ge1Pd2Pu1
S5As1Rb5
S1Sb4Nd2
Cr5Se7Hf1
Pd2Cd2Tm1
Na7Si1Br3
S6Zr1Sn7
S1Te5Ho2
Mg1S7Ac4
Y1Rh2Bi1
S8Pt6Th1
O5Zn3Pd1
S3Tm1Ir1
Se9Pm4U1
Li3N1Cl8
Se8Ru1Pu3
N1P6Nb3
V1Se7Y4
Ge1Ir1Ac1
P1S5Cs5
O8Ga3I1
N4Nd3Ir1
Cl2Sb1Ta1
N7Rb1Np5
O1Zr5Sb6
O8Mn1La3
Co1As7Pm6
N3Ho2Au1
Si1Tm1Bi2
Br9Pm2Ir1
Mg1Ge1Ir1
Pm1Ir1Bi1
Sn2Pt2Pu1
P3As4Y1
Tb1Ta1Pt2
S6Rb5Tc1
Sn2Ir1Ac1
O7Ge1Pt5
Mg6P5Ir1
S8Hf1Pt6
P3Br1Ac2
Mn1Te8Ac4
C1O5Y2
O5As2Pt1
S3Er1Ir1
N1Se9Ta3
O8Mo1Os3
Ga1Pd1Pu1
S9Ba1Np4
Si6Br7Pm1
Cl1Ge1Bi1
P3Se1Tb1
O8S6Pd1
F8Rb5Yb1
Pm1Pt1Bi1
Se3La1Ir1
Li5B1I8
Cl8Mn3Pt1
N1F6Al1
S8Ac4Np1
Cr1Se9Pa4
Cd1Te7Pm4
Li9Se1Sb5
P1Cl3Tl6
F4Cu1Au1
N1Br6Nd1
S5Br7La1
S9Ca1U4
H1N8Np5
P9I1Pu5
Se8Zr1Pm4
S9Au1Np3
Ta2Pt2Pu1
Li3Cl8As1
O9Os4Pb1
Tc1Te8Ac4
S8Tc1Yb3
F4Au1Hg1
O7Te3Hg1
Cl9V1Cu5
O6Te2W1
Cr5Se8U1
P6Ca6Cr1
Co1Te6Ac3
Be4Cl9Cs1
O6Pd1Sn2
Sc1Se3Ir1
Y1Pt3Np1
Na1Cl5Sn4
Se5Ba3Re1
F8Ni2Pa1
P4As1Np3
Si1Sr1Rh1
N7Cu1Ce5
Li1N7Ce5
Sc4Se8Tc1
F8Cl2Ge1
K5Br9Re1
Cl4Fe4Sn1
As5Br1Yb4
As5Sr4I1
P4Ca4V1
Na4Cl8Pd1
N8Mo1Ce5
Se8Tc1Ho3
P7Cs1Ir5
Nb2I7Sm1
N6Ca8Cd1
P2Pr1Bi1
N5Nd4Tl1
S4Rb4Ir1
P8S1V4
O9Pd1Pb4
C1Cl8V6
P3As1Ba2
N7K1Np5
N1F9Bi2
O1As2Re2
N6Cd1Ce4
Rb4I6Pt1
Ca1Pt2Pa2
S8Ir4U1
P6Eu8Hg1
F8Ni2Pu1
O5Na1Rb9
H7Cl6Cu1
Si1Nd1Bi2
Si5Se4Zr1
F8Co1Au2
S9Ba1U4
S2Br7Tm1
Cl1As5Pm4
N9V5Eu1
Cl9Ni1Lu2
N4In1Tb3
Si1Se4Rb4
Ge2La1Ir2
Mg5S8Cr1
Se8Pt6Pu1
Zn2Pt2U1
Sc4Ge1Br8
P1Y1I6
Tm1Ta1Pt2
P6Ca8Co1
Mg8P6Cd1
C1Ti5Te7
Cl6Ti1Ge8
Cl9Ni1Er2
C1Cl8Sr2
Cl7Ge6Tl1
Si1Tb1Bi2
Mg4Se1Te7
Cl6As7In1
C1Te8Hf3
F9Mo1Cs5
N6Zn1Pu4
Cl8In1Hg5
P3Pm2Bi1
Se9Ba1U4
Si2Lu1Bi1
Cl8Sr2Re1
N1O7In3
Pd2Cd2Er1
F9Rb1W2
N9Mg1Ta5
O8Cl1Ir3
Te8I1Tm3
S2Br8Ce1
Sc1Br6Cs3
N1O6Tl7
Cl1I6Sm1
Sc1Br9La2
N9Tc1Pu5
Ti1Se5Cs6
P4Eu4Re1
S3Sn1Pa2
S4Se6Th1
Cl4Mo1Sn8
Cl6Sb4U1
Al3Pm1Au1
Cl4Sn8Pb1
P7Br1U3
Li1Cl9Pu2
Mg1Ge1Pt1
O5Nb1Cs6
N1Sb5Ac4
Si6Br7Yb1
Sc1Br9Sm2
Mn1As7Pm6
Te9Dy1Ir5
P1I6Nd1
Mg8P6Zn1
Si1Sm1Bi2
S4Ge1Cs4
O5Sr1Pu2
Ga2Ru1Lu1
Ca1Ti3I8
O8P2Se1
O5Cu1Cs9
Cl6Rb3Rh1
Cl6As7Yb1
K1Te8Pm5
Sc1Ru1Sn1
N7Cl1Np5
Cl8Ca1Br6
P6Cd1Eu8
S2Br7Sm1
N1Br6La1
O8Bi4U1
P9S1Np5
Li3P2Bi1
S7Cl1Ta3
N3Gd2Ir1
H1I9Ce2
N1P3Ca2
S7Eu3Ta1
F4Cl1Br5
N4Pr3Ir1
Ce1Ir3Bi1
Rh1Bi2Th1
O7Eu3Np1
N6Ni1Pu4
Rb1Te8Pm5
Ga2Ru1Ho1
P6Ca8Ni1
Mg1Cl8V3
Cl8Dy1Hg5
S1As8U5
N3Nd2Au1
Pr1Ir3Bi1
Pd2Cd2Dy1
Sc1Br9Nd2
O7Br1Bi3
P7Cs1Os5
S3Ho1Ir1
S3Dy1Ir1
S1As3Pa1
Pd2Cd2Lu1
Li8O5Ca1
Cl4Sn8W1
C1Cl8Mn6
Sc3Co1Se6
Cl3Sn5Sb1
Cl8Br6Eu1
B1Cl9Eu2
P3Se1Pr1
Fe1Se5Cs8
Li1P1Cl2
P4Se4Th1
Mg1Sn1Pt1
B2F9Co1
Sc1Br9Pr2
Cl4Sn8Re1
F6Cl1Tc1
Te9Pt1Np4
Cl8Tb1Hg5
Be1F6Re1
N1Te7Ac3
Si2Ca2Bi1
P7K1Pt5
Te9Pt1U4
P9Cl1Nb4
Mg3Br9Tl1
S1Sc1I5
In1Pt1Pu1
S1Br9Lu1
Ti6Te7Pb1
N1Sn5Eu5
Mg2Fe1Ir2
Al3Tm1Au1
Er1Ta1Pt2
As5Br1Pm4
P7I1U4
Li4Cl8Mn1
F3Br1Re1
V1Te7Ac3
C1I8Tm4
O4Sn1Cs6
Cl5Ge7Yb1
P9V5Se1
Se7Hg1Pu3
Si7S1Ta6
F7Na4Yb1
Sc1Br9Nb3
Se7Eu3Ta1
P8V5I1
F1Nb4Sb5
Cl5Ga1Ge7
Se6Cs8Os1
O5Na7Bi1
Co1Se5Cs8
Mg1Se9Pa4
F5Ni1Au1
N1Br7Zr1
N1As7Pa4
S8Tc1Pu3
Na3Cl8As1
Cl6As7Ho1
Ti5Te9Pr1
Li1Cl9Np2
H6N1Sm1
Br1Te5Cs5
Cl7Tc1Tl3
Li4F8Re1
Li3I7Pt1
Mg2Co1Ir2
P2Se2Nb1
Nb2I7Pr1
N1O5V1
Be1Se5Cs8
Cl8V2Tc1
O6Cu4Pd1
P4Ca4Nb1
S1Te5Lu2
Si2Ge1Tm1
Li3I6Au1
Be3P3Rh1
Ge3Tm1Ir1
Li6P4Se1
S1Ti5Te9
P4As3Tb1
Cl9Eu2Pa1
O8Cl1Ru3
Al1Cl6Sb7
Te9Er1Ir5
S7Ca1Ac4
Na1Sc5Te8
P7I1Yb6
Li3Te4I1
Rb4I9Ta1
Ca1Sn1Bi1
Se4Rh1Cs5
Fe1Br9Tb2
F1Mn4As5
O8Pb6U1
F9Tc1Pt1
Al2Ir1Pu2
Cl7Sc1Hg4
S3Sb3La1
P4Te4Th1
Se8Hf1Ir4
Cr1Se4Ho2
Cl6Rh1Cs3
H2Cl2Mo1
Li5As3Se1
O8V1Mn3
Cl8Ca2Re1
Cl9Ru1Er2
S6Lu1Ir3
O6Mo1Ac2
N2S6Ti1
N6Mg8Ni1
